[gd_scene load_steps=16 format=2]

[ext_resource path="res://texture/head/Head 01.png" type="Texture" id=1]
[ext_resource path="res://texture/jacket/Jacket 01.png" type="Texture" id=2]
[ext_resource path="res://texture/pants/Pants 01_1.png" type="Texture" id=3]
[ext_resource path="res://texture/pants/Pants 01_2.png" type="Texture" id=4]
[ext_resource path="res://texture/weapon/Weapon 01.png" type="Texture" id=5]
[ext_resource path="res://texture/emo/Emo 02.png" type="Texture" id=6]
[ext_resource path="res://texture/pet/Carret 01.png" type="Texture" id=7]
[ext_resource path="res://script/player/player.gd" type="Script" id=8]
[ext_resource path="res://script/player/player_emo.gd" type="Script" id=9]
[ext_resource path="res://script/player/player_head.gd" type="Script" id=10]
[ext_resource path="res://script/player/player_jacket.gd" type="Script" id=11]
[ext_resource path="res://script/player/player_weapon.gd" type="Script" id=12]
[ext_resource path="res://script/player/player_pants.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 33.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Player" type="Area2D"]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -29.5, 56.5 )
shape = SubResource( 1 )

[node name="AsprPants" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
frame = 1
playing = true
script = ExtResource( 13 )

[node name="SprHead" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 10 )

[node name="SprJacket" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 11 )

[node name="SprWeapon" type="Sprite" parent="."]
texture = ExtResource( 5 )
script = ExtResource( 12 )

[node name="SprEmo" type="Sprite" parent="."]
texture = ExtResource( 6 )
script = ExtResource( 9 )

[node name="SprPet" type="Sprite" parent="."]
texture = ExtResource( 7 )
