[gd_scene load_steps=12 format=2]

[ext_resource path="res://audio/sfx/explosion_01.wav" type="AudioStream" id=7]
[ext_resource path="res://script/player/player.gd" type="Script" id=8]
[ext_resource path="res://script/player/player_emo.gd" type="Script" id=9]
[ext_resource path="res://script/player/player_head.gd" type="Script" id=10]
[ext_resource path="res://script/player/player_jacket.gd" type="Script" id=11]
[ext_resource path="res://script/player/player_weapon.gd" type="Script" id=12]
[ext_resource path="res://script/player/player_pants.gd" type="Script" id=13]
[ext_resource path="res://audio/sfx/jump_01.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/sfx/power_up_01.wav" type="AudioStream" id=15]

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.0
height = 36.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -30, 51 )
shape = SubResource( 3 )

[node name="AsprPants" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
script = ExtResource( 13 )

[node name="SprHead" type="Sprite" parent="."]
script = ExtResource( 10 )

[node name="SprJacket" type="Sprite" parent="."]
script = ExtResource( 11 )

[node name="SprWeapon" type="Sprite" parent="."]
script = ExtResource( 12 )

[node name="SprEmo" type="Sprite" parent="."]
script = ExtResource( 9 )

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = -8.0

[node name="AudioDie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -4.0

[node name="AudioPowerUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
volume_db = -6.0
