; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="RGB 404"
run/main_scene="res://scene/map/main.tscn"
config/icon="res://icon.png"

[autoload]

K="*res://script/manager/const.gd"
G="*res://script/manager/global.gd"
Events="*res://script/manager/mgr_event.gd"
MgrNft="*res://script/manager/mgr_nft.gd"

[display]

window/size/width=900
window/size/height=300
window/vsync/use_vsync=false

[global]

v=false
"v sync"=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
