; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="RGB 404"
run/main_scene="res://scene/map/main.tscn"
config/icon="res://icon.png"

[autoload]

V="*res://script/manager/mgr_version.gd"
K="*res://script/manager/const.gd"
G="*res://script/manager/global.gd"
Events="*res://script/manager/mgr_event.gd"
MgrNft="*res://script/manager/mgr_nft.gd"

[display]

window/size/width=900
window/size/height=300
window/size/resizable=false
window/size/borderless=true
window/vsync/use_vsync=false

[layer_names]

2d_physics/layer_1="bassfloor"
2d_physics/layer_2="player"
2d_physics/layer_3="barrier"
2d_physics/layer_4="pet"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
environment/default_environment="res://default_env.tres"
